{
    "version": 2,
    "outputDirectory": "public",
    "functions": {
        "api/*.php": {
            "runtime": "vercel-php@0.7.1",
            "includeFiles": ["public/**", "bootstrap/**", "config/**", "database/**", "resources/**", "routes/**", "vendor/**"]
        }
    },
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}